<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Amazon</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address border">
          <p class="a-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="a-second">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
          </select>
          <input class="search-input" placeholder="search Amazon" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-signin border">
          <p class="s-first"><span>Hello, Sign in</span></p>
          <p class="s-second">Account & Lists</p>
        </div>
        <div class="nav-returns border">
          <p class="s-first"><span>Returns</span></p>
          <p class="s-second">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>

      <!-- panel start -->

      <div class="panel">
        <div class="pnel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="options">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
        </div>
        <div class="panel-deals border">Shop Deals in Electronics</div>
      </div>
    </header>
    <div class="hero">
      <div class="hero-message">
        <p>
          You are on amazon.com you can also sjop on amazon indiafor millios of
          products with fast local Delivery
          <a href="https://www.amazon.com/">amazon.com</a>
        </p>
      </div>
    </div>

    <!-- content -->

    <div class="content">
      <div class="box">
        <div class="box-content">
          <h3>Cloths</h3>
          <div
            class="box-image"
            style="background-image: url('box1_image.jpg')"
          ></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h3>Health & Personal Care</h3>
          <div
            class="box-image"
            style="background-image: url('box2_image.jpg')"
          ></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h3>Furniture</h3>
          <div
            class="box-image"
            style="background-image: url('box3_image.jpg')"
          ></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h3>Smart Phones</h3>
          <div
            class="box-image"
            style="background-image: url('box4_image.jpg')"
          ></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h3>Beauty & Makeup</h3>
          <div
            class="box-image"
            style="background-image: url('box5_image.jpg')"
          ></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h3>Pets & Feed</h3>
          <div
            class="box-image"
            style="background-image: url('box6_image.jpg')"
          ></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h3>Toys & Crafts</h3>
          <div
            class="box-image"
            style="background-image: url('box7_image.jpg')"
          ></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h3>Trending & Fashion</h3>
          <div
            class="box-image"
            style="background-image: url('box8_image.jpg')"
          ></div>
          <p>see more</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-panel1">Back to Top</div>
      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
          <a>Career</a>
          <a>blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Make Money With Us</p>
          <a>Sell products on Amazon</a>
          <a>Sell on Amazon Business</a>
          <a>Sell apps on Amazon</a>
          <a>Become an affiliate</a>
          <a>Advertise Your Products</a>
          <a>Self Publish with Us</a>
        </ul>
        <ul>
          <p>Amazon Payment Products</p>
          <a>Amazon Business Card</a>
          <a>Shop with Points</a>
          <a>Reload Your Balance</a>
          <a>Amazon Currency Converter</a>
        </ul>
        <ul>
          <p>Let Us Help You</p>
          <a>Amazon & COVID-19</a>
          <a>Your Account</a>
          <a>Your Orders</a>
          <a>Shipping rates & policies</a>
          <a>Returns & Replacements</a>
          <a>Manage your Content & Devices</a>
        </ul>
      </div>
      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
      <div class="foot-panel4">
        <div class="pages">
          <a>Conditions Of Use</a>
          <a>Privacy Notice</a>
          <a>Your ads Privacy Choices</a>
        </div>
        <div class="pages2">
          <a>@ 1996-2023, Amazon.con, Inc. or its Affiliates</a>
        </div>
      </div>
    </footer>
  </body>
</html>